# LocadoraDeVeiculo

./: LocadoraDeVeiculo.sln  README.md
LocadoraDeVeiculo/: LocadoraDeVeiculo.csproj  Program.cs  appsettings.json
LocadoraDeVeiculo/Context/: AppDbContext.cs
LocadoraDeVeiculo/Controllers/: AccountController.cs  HomeController.cs  ReservaController.cs  VehicleController.cs  VeiculoController.cs
LocadoraDeVeiculo/Dto/: ReservaModelDTO.cs  ResultadoOperacaoDTO.cs  VeiculoModelDTO.cs
LocadoraDeVeiculo/Migrations/: 20250419133833_InitialMigration.Designer.cs  20250419133833_InitialMigration.cs  20250420135436_AtualizaClienteOuOutros.Designer.cs  20250420135436_AtualizaClienteOuOutros.cs  20250422121800_AddVeiculoModel.Designer.cs  20250422121800_AddVeiculoModel.cs  20250428134542_AddImagemUrlToVeiculos.Designer.cs  20250428134542_AddImagemUrlToVeiculos.cs  20250709133835_CriarTabelasDoZero.Designer.cs  20250709133835_CriarTabelasDoZero.cs  20250711200946_ResolvendoErroEmDuasStringsNoReserva.Designer.cs  20250711200946_ResolvendoErroEmDuasStringsNoReserva.cs  AppDbContextModelSnapshot.cs
LocadoraDeVeiculo/Models/: ClienteModels.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservaModel.cs  VeiculoModel.cs
LocadoraDeVeiculo/Properties/: launchSettings.json
LocadoraDeVeiculo/Service/: ClienteService.cs  IReservaService.cs  ISeedUserRoleInitial.cs  IVeiculoService.cs  ReservaService.cs  SeedUserRoleInitial.cs  VeiculoService.cs
LocadoraDeVeiculo/Views/: _ViewImports.cshtml
LocadoraDeVeiculo/Views/Account/: Login.cshtml  Registrar.cshtml
LocadoraDeVeiculo/Views/Home/: CreateVehicle.cshtml  Index.cshtml
LocadoraDeVeiculo/Views/Reserva/: Cadastro.cshtml  Historico.cshtml  Index.cshtml
LocadoraDeVeiculo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+11 files in other folders)
